# Razorpay API credentials - Replace with your actual Razorpay credentials
# You can get these from your Razorpay Dashboard: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rrzp_test_EJFqJscBCe8fRg	
RAZORPAY_KEY_SECRET=CMHwPo7hiUWSDAnv7eA0awLI
PORT=3000

